server {
    listen       80;
    server_name  _;
    root   /data;
    index  index.php index.html;
    access_log  off;
    location / {

    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }   
    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|ico)$
    {
        expires      7d;
    }
}


server {
    listen       80;
    server_name  la.test;
    root   /data/public;
    index  index.php index.html;
    access_log  off;
    location / {
		try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }   
    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|ico)$
    {
        expires      7d;
    }
}
server {
    listen       80;
    server_name  tp.test;
    root   /data/public;
    index  index.php index.html;
    access_log  off;
    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|ico)$
    {
        expires      7d;
    }
}
